# githubAppUpdate

./: .gitignore  .travis.yml  README.md  build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle  settings.gradle.kts
.github/workflows/: Android-CI-release.yml  Android-CI.yml  gradle-wrapper-validation.yml  update-gradle-wrapper.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/info/hannes/github/sample/: SmokeTest.kt
app/src/androidTest/kotlin/info/hannes/github/sample/: SmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/hannes/github/sample/: MainActivity.kt
app/src/main/kotlin/info/hannes/github/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
githubAppUpdate/: build.gradle  build.gradle.kts  proguard-rules.pro
githubAppUpdate/src/main/: AndroidManifest.xml
githubAppUpdate/src/main/java/info/hannes/appUpdate/: AppUpdateHelper.kt  DownloadWorker.kt  Notify.kt  RepoExt.kt
githubAppUpdate/src/main/java/info/hannes/appUpdate/github/: GithubClient.kt  GithubRestServiceCreationHelper.kt  IGithub.java
githubAppUpdate/src/main/java/info/hannes/appUpdate/model/: Asset.java  Author.java  GithubVersion.java  Uploader.java
githubAppUpdate/src/main/java/info/hannes/github/: AppUpdateHelper.kt  DownloadWorker.kt  GithubClient.kt  GithubRestServiceCreationHelper.kt  IGithub.java  IGithub.kt  Notify.kt  RestServiceCreationHelper.kt  TokenInterceptor.kt
githubAppUpdate/src/main/java/info/hannes/github/model/: Asset.java  Asset.kt  Author.java  Author.kt  GithubVersion.kt  Uploader.java  Uploader.kt
githubAppUpdate/src/main/kotlin/info/hannes/github/: GithubClient.kt  Notify.kt  RepoExt.kt  TokenInterceptor.kt
githubAppUpdate/src/main/kotlin/info/hannes/github/model/: GithubVersion.java
githubAppUpdate/src/main/res/drawable/: githib_logo.xml
githubAppUpdate/src/main/res/values/: strings.xml
githubAppUpdate/src/test/java/info/hannes/github/: AppUpdateHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/info/hannes/appUpdate/sample/: MainActivity.kt
sample/src/main/java/info/hannes/github/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
