android.defaults.buildfeatures.buildconfig=true

android.enableJetifier=true
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true

# Disable R8 full mode to avoid Kotlin metadata rewriting issues
android.enableR8.fullMode=false

org.gradle.jvmargs=-Xmx4092m
