plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion propCompileSdkVersion

    defaultConfig {
        versionCode getGitCommitCount()
        versionName "1.0"

        minSdkVersion 21
        targetSdkVersion 33

        buildConfigField "String", 'GIT_REPOSITORY', "\"" + getGitOriginRemote() + "\""
    }
    packagingOptions {
        resources {
            pickFirsts += ['META-INF/atomicfu.kotlin_module']
        }
    }


    buildFeatures {
        viewBinding = true
    }
    namespace 'info.hannes.github.sample'
}

dependencies {
    implementation project(':githubAppUpdate')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'com.google.android.material:material:1.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

static def getGitCommitCount() {
    def process = "git rev-list HEAD --count".execute()
    return process.text.toInteger()
}

static def getGitOriginRemote() {
    def process = "git remote -v".execute()
    def values = process.text.toString().trim().split("\\r\\n|\\n|\\r")

    def found = values.find { it.startsWith("origin") && it.endsWith("(push)") }
    return found.replace("origin", "").replace("(push)", "").replace(".git", "").trim()
}
