plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    namespace 'info.hannes.github'
    defaultConfig {
        compileSdk propCompileSdkVersion
        targetSdkVersion 34
        minSdkVersion 21
        project.archivesBaseName = "githubAppUpdate"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.work:work-runtime-ktx:2.9.0"

    implementation "com.squareup.retrofit2:retrofit:2.11.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation("androidx.preference:preference-ktx:1.2.1") {
        exclude group: 'androidx.lifecycle', module: 'lifecycle-viewmodel-ktx'
    }
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.8.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
