plugins {
    id "com.android.library"
    id "kotlin-android"
    id "maven-publish"
}

android {
    namespace "info.hannes.github"
    defaultConfig {
        compileSdk 35
        targetSdkVersion 35
        minSdkVersion 26
        project.archivesBaseName = "githubAppUpdate"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    publishing {
        singleVariant("release") {}
    }
    packagingOptions {
        resources {
            pickFirsts += ["META-INF/atomicfu.kotlin_module", "META-INF/DEPENDENCIES"]
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.code.gson:gson:2.13.2"
    implementation "androidx.work:work-runtime-ktx:2.10.5"
    implementation 'org.jfrog.artifactory.client:artifactory-java-client-services:2.19.1'
//    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
//    api 'org.apache.httpcomponents:httpcore:4.4.14'
//    api 'org.apache.httpcomponents:httpmime:4.5.6'

    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation("androidx.preference:preference-ktx:1.2.1") {
        exclude group: "androidx.lifecycle", module: "lifecycle-viewmodel-ktx"
    }
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.9.4"
    implementation "com.squareup.okhttp3:logging-interceptor:5.2.0"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
