plugins {
    id "com.android.library"
    id "kotlin-android"
    id "maven-publish"
}

android {
    namespace "info.hannes.github"
    defaultConfig {
        compileSdk 35
        targetSdkVersion 35
        minSdkVersion 23
        project.archivesBaseName = "githubAppUpdate"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    publishing {
        singleVariant("release") {}
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.google.code.gson:gson:2.13.2"
    implementation "androidx.work:work-runtime-ktx:2.11.0"

    implementation "com.squareup.retrofit2:retrofit:3.0.0"
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "com.squareup.retrofit2:converter-gson:3.0.0"
    implementation("androidx.preference:preference-ktx:1.2.1") {
        exclude group: "androidx.lifecycle", module: "lifecycle-viewmodel-ktx"
    }
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.10.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.3.2"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}
